
###
# USERS--------------------------------------------------------
###
# USERS--------------------------------------------------------
# get all users from specific team
GET http://localhost:3000/api/users?limit=4&email=mail




###
# EVENTS--------------------------------------------------------
GET http://localhost:3000/api/events?id=20

###
GET http://localhost:3000/api/events/5



###
# journals
GET http://localhost:3000/api/events/journal




###
# TEAMS--------------------------------------------------------
# TEAMS--------------------------------------------------------
# get all users from specific team
GET http://localhost:3000/api/teams/direction?id_parent=2

###
# get team by id
GET http://localhost:3000/api/teams/?id_parent=2

###
# select head user and teams
GET http://localhost:3000/api/teams

###
# create new team
POST http://localhost:3000/api/teams HTTP/1.1
content-type: application/json

{
    "userID":5,
    "shortname": "dddd2",
    "description": "Хотим подняться на гору",
    "title":"hddddhh",
    "document":"hddddhh",
    "charterTeam":"dddddd",
    "cabinet":"8"
   
}

###
PUT http://localhost:3000/api/teams/17 HTTP/1.1
content-type: application/json

{
    "oldLeaderId":63,
    "newLeaderId":54,
    "shortname": "train1",
    "description": "Хотим подняться на гору",
    "title":"hddddhh",
    "document":"hddddhh",
    "charterTeam":"dddddd",
    "cabinet":"8"
   
}






###
# student-------------------------------------------------------
POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
    "studnumber": "9",
    "fullname": "psmsokmgoksmbk",
    "email": "string",
    "education_group": "string",  
    "institute": "string",
    "gender": "string" ,
    "phone": "string",
    "birthdate": "24-07-2001",
    "type_time_study": "string",
    "permissions":[]
}





###
# functions------------------------------------------------------

//create new
POST http://localhost:3000/api/users/functions HTTP/1.1
content-type: application/json

{
    "title": "shit2",
    "team": 31
   
}

# update
###
PUT http://localhost:3000/api/users/functions/59 HTTP/1.1
content-type: application/json

{
    "title": "shit4",
    "team":30
}








###
# user functions------------------------------------------------

//create new
POST http://localhost:3000/api/users/userFunctions HTTP/1.1
content-type: application/json

{
    "user": "300",
    "function": "21"
   
}

###
# login
POST https://rating-teams-events.ovz1.j37315531.m1yvm.vps.myjino.ru/api/users/login HTTP/1.1
content-type: application/json

{
    "password":123,
    "username": "bossTeam"
}

###
# DICTIONARY
GET http://localhost:3000/api/general/dictionary/2



