GET http://localhost:3000/api/users/1

###

# get team by id
GET http://localhost:3000/api/teams/2

###

//не помню зачем они нужны
# GET http://localhost:3000/api/users/functions

# ###

# GET http://localhost:3000/api/users/user_function/2

# ###
# GET http://localhost:3000/api/users/functions/team/2

# ###
# GET http://localhost:3000/api/users/user_functions/function/1
//не помню зачем они нужны

###

# get all users from specific team
GET http://localhost:3000/api/teams/with_users/2

###

# find users by specific role
# GET http://localhost:3000/api/users/role/supervisor

###

//find teams with cpecific position user
GET http://localhost:3000/api/teams/user_role/supervisor


###


