GET http://localhost:3000/api/users/1



###
# TEAMS--------------------------------------------------------
# get all users from specific team
GET http://localhost:3000/api/teams/with_users/2

###
# get team by id
GET http://localhost:3000/api/teams/2

###
# select head user and teams
GET http://localhost:3000/api/teams

###
# create new team
POST http://localhost:3000/api/teams HTTP/1.1
content-type: application/json

{
    "userID":1,
    "shortname": "dddd2",
    "description": "Хотим подняться на гору",
    "title":"hddddhh"
}

###
//get directions
GET http://localhost:3000/api/teams/directions


###
#reassignLeader
POST http://localhost:3000/api/teams/reassignLeader HTTP/1.1
content-type: application/json

{
    "team":4,
    "userId":5

}







###
# student-------------------------------------------------------
POST http://localhost:3000/api/users HTTP/1.1
content-type: application/json

{
    "studnumber": "9",
    "fullname": "psmsokmgoksmbk",
    "email": "string",
    "education_group": "string",  
    "institute": "string",
    "gender": "string" ,
    "phone": "string",
    "birthdate": "24-07-2001",
    "type_time_study": "string",
    "permissions":[]
}





###
# functions------------------------------------------------------

//create new
POST http://localhost:3000/api/users/functions HTTP/1.1
content-type: application/json

{
    "title": "shit",
    "team": "7"
   
}

###
GET http://localhost:3000/api/users/functions/team_id/7 HTTP/1.1


###

# update function

PUT http://localhost:3000/api/users/functions HTTP/1.1
content-type: application/json

{
    "id":2,
    "title": "shit",
    "team": 7,
    "type_function": "special"
    
}





###
# user functions------------------------------------------------

//create new
POST http://localhost:3000/api/users/userFunctions HTTP/1.1
content-type: application/json

{
    "user": "300",
    "function": "21"
   
}

###
//findUserFunctionsByFunctionId
GET http://localhost:3000/api/users/userFunctions/function_id/33 HTTP/1.1


